<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TempModelStoreContainer" CdmEntityContainer="TempEntities">
    <EntitySetMapping Name="StationTab">
      <EntityTypeMapping TypeName="TempModel.StationTab">
        <MappingFragment StoreEntitySet="StationTab">
          <ScalarProperty Name="rtu_id" ColumnName="rtu_id" />
          <ScalarProperty Name="rtu_name" ColumnName="rtu_name" />
          <ScalarProperty Name="rtu_region" ColumnName="rtu_region" />
          <ScalarProperty Name="sta_name" ColumnName="sta_name" />
          <ScalarProperty Name="SIM" ColumnName="SIM" />
          <ScalarProperty Name="rtu_type" ColumnName="rtu_type" />
          <ScalarProperty Name="rtu_unit" ColumnName="rtu_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTab">
      <EntityTypeMapping TypeName="TempModel.UsersTab">
        <MappingFragment StoreEntitySet="UsersTab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_region" ColumnName="user_region" />
          <ScalarProperty Name="user_unit" ColumnName="user_unit" />
          <ScalarProperty Name="user_tel" ColumnName="user_tel" />
          <ScalarProperty Name="user_mail" ColumnName="user_mail" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataTab">
      <EntityTypeMapping TypeName="TempModel.DataTab">
        <MappingFragment StoreEntitySet="DataTab">
          <ScalarProperty Name="rtu_id" ColumnName="rtu_id" />
          <ScalarProperty Name="rtu_time" ColumnName="rtu_time" />
          <ScalarProperty Name="water_level" ColumnName="water_level" />
          <ScalarProperty Name="water_flow" ColumnName="water_flow" />
          <ScalarProperty Name="water_pressure" ColumnName="water_pressure" />
          <ScalarProperty Name="water_tem" ColumnName="water_tem" />
          <ScalarProperty Name="water_ph" ColumnName="water_ph" />
          <ScalarProperty Name="water_turb" ColumnName="water_turb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>