<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StationTab">
    <Key>
      <PropertyRef Name="rtu_id" />
    </Key>
    <Property Name="rtu_id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="rtu_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rtu_region" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sta_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rtu_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rtu_unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsersTab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_region" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DataTab">
    <Key>
      <PropertyRef Name="rtu_id" />
    </Key>
    <Property Name="rtu_id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="rtu_time" Type="DateTime" Precision="0" />
    <Property Name="water_level" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="water_flow" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="water_pressure" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="water_tem" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="water_ph" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="water_turb" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TempEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StationTab" EntityType="Self.StationTab" />
    <EntitySet Name="UsersTab" EntityType="Self.UsersTab" />
    <EntitySet Name="DataTab" EntityType="Self.DataTab" />
  </EntityContainer>
</Schema>